#This is sample properties file
#my.db.driver=OracleDriver
my.db.driver=MySQLDriver
my.db-url=jdbc:oracle:thin:sample
my.db_user=Durga
my.db-pwd=prague
# keys are case-sensitive
#my.db-Pwd=sample
#my.grade.id=240S